# learn

taotao/taotao-admin/: pom.xml
taotao/taotao-admin-web/: pom.xml
taotao/taotao-admin/taotao-admin-interface/: pom.xml
taotao/taotao-admin/taotao-admin-interface/src/main/java/com/taotao/admin/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemService.java
taotao/taotao-admin/taotao-admin-interface/src/main/java/com/taotao/admin/service/base/: BaseService.java
taotao/taotao-admin/taotao-admin-mapper/: pom.xml
taotao/taotao-admin/taotao-admin-mapper/src/main/java/com/taotao/admin/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
taotao/taotao-admin/taotao-admin-pojo/: pom.xml
taotao/taotao-admin/taotao-admin-pojo/src/main/java/com/taotao/admin/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java
taotao/taotao-admin/taotao-admin-service/: pom.xml
taotao/taotao-admin/taotao-admin-service/src/main/java/com/taotao/admin/service/base/: BaseServiceImpl.java
taotao/taotao-admin/taotao-admin-service/src/main/java/com/taotao/admin/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java
taotao/taotao-admin/taotao-admin-service/src/main/resources/: applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext.xml  c3p0.properties  mybatis-config.xml  redis.properties
taotao/taotao-admin/taotao-admin-service/src/main/resources/mappers/: ItemMapper.xml
taotao/taotao-cart/: pom.xml
taotao/taotao-cart/taotao-cart-service/: pom.xml
taotao/taotao-cart/taotao-cart-service/src/main/java/com/taotao/cart/: CartServiceApplication.java
taotao/taotao-cart/taotao-cart-service/src/main/java/com/taotao/cart/service/impl/: CartServiceImpl.java
taotao/taotao-cart/taotao-cart-service/src/main/resources/: application.yml  applicationContext-dubbo.xml
taotao/taotao-item-web/: pom.xml
taotao/taotao-item-web/src/main/java/com/taotao/item/: ItemWebApplication.java
taotao/taotao-item-web/src/main/java/com/taotao/item/controller/: ItemController.java
taotao/taotao-item-web/src/main/java/com/taotao/item/listener/: ItemMessageListener.java
taotao/taotao-item-web/src/main/resources/: application.properties  applicationContext-dubbo.xml
taotao/taotao-item-web/src/main/resources/templates/: footer.ftl  header.ftl  item.ftl  shortcut.ftl
taotao/taotao-order/: pom.xml
taotao/taotao-order/taotao-order-interface/: pom.xml
taotao/taotao-order/taotao-order-interface/src/main/java/com/taotao/order/service/: OrderService.java
taotao/taotao-order/taotao-order-mapper/: pom.xml
taotao/taotao-order/taotao-order-mapper/src/main/java/com/taotao/order/mapper/: OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java
taotao/taotao-order/taotao-order-pojo/: pom.xml
taotao/taotao-order/taotao-order-pojo/src/main/java/com/taotao/order/pojo/: Order.java  OrderItem.java  OrderShipping.java
taotao/taotao-order/taotao-order-service/: pom.xml
taotao/taotao-order/taotao-order-service/src/main/java/com/taotao/order/service/impl/: OrderServiceImpl.java
taotao/taotao-order/taotao-order-service/src/main/resources/: applicationContext-dubbo.xml  applicationContext-task.xml  applicationContext.xml  c3p0.properties  mybatis-config.xml
taotao/taotao-order/taotao-order-service/src/main/resources/mappers/: OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml
taotao/taotao-order/taotao-order-service/src/main/webapp/WEB-INF/: web.xml
taotao/taotao-search/: pom.xml
taotao/taotao-search-web/: pom.xml
taotao/taotao-search-web/src/main/java/com/taotao/search/controller/: ItemSearchController.java
taotao/taotao-search-web/src/main/java/com/taotao/search/listener/: ItemMessageListener.java
taotao/taotao-search-web/src/main/resources/: applicationContext-activemq.xml  taotao-search-web-servlet.xml
taotao/taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao/taotao-search-web/src/main/webapp/WEB-INF/commons/: header.jsp
taotao/taotao-search-web/src/main/webapp/WEB-INF/views/: search.jsp
taotao/taotao-search-web/src/main/webapp/js/: base-v1.js  search_main.js
taotao/taotao-search-web/src/test/java/com/taotao/search/: ItemIndexTest.java
taotao/taotao-search/taotao-search-interface/: pom.xml
taotao/taotao-search/taotao-search-interface/src/main/java/com/taotao/search/pojo/: SolrItem.java
taotao/taotao-search/taotao-search-interface/src/main/java/com/taotao/search/service/: ItemSearchService.java
taotao/taotao-search/taotao-search-service/: pom.xml
taotao/taotao-search/taotao-search-service/src/main/java/com/taotao/search/: SearchServiceApplication.java
taotao/taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/impl/: ItemSearchServiceImpl.java
taotao/taotao-search/taotao-search-service/src/main/resources/: application.properties  applicationContext-dubbo.xml
taotao/taotao-sso-web/: pom.xml
taotao/taotao-sso-web/src/main/java/com/taotao/sso/: SSOWebApplication.java
taotao/taotao-sso-web/src/main/java/com/taotao/sso/controller/: LoginForwardController.java  RegisterForwardController.java  UserController.java
taotao/taotao-sso-web/src/main/resources/: application.properties  applicationContext-dubbo.xml
taotao/taotao-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
taotao/taotao-sso/taotao-sso-service/: pom.xml
taotao/taotao-sso/taotao-sso-service/src/main/java/com/taotao/sso/: SSOServiceApplication.java
taotao/taotao-sso/taotao-sso-service/src/main/java/com/taotao/sso/mapper/: UserMapper.java
taotao/taotao-sso/taotao-sso-service/src/main/java/com/taotao/sso/service/impl/: UserServiceImpl.java
taotao/taotao-sso/taotao-sso-service/src/main/resources/: application-redis.properties  application.properties  applicationContext-dubbo.xml  mybatis-config.xml
taotao/taotao-sso/taotao-sso-service/src/main/resources/mappers/: UserMapper.xml
(+55 files in other folders)
