# \u914d\u7f6e\u52a0\u8f7d\u5c5e\u6027\u6587\u4ef6
spring.profiles.active=redis

# \u914d\u7f6e\u6570\u636e\u6e90
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taotao61_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

# \u914d\u7f6eMyBatis
# \u914d\u7f6eMyBatis\u5168\u5c40\u7684\u914d\u7f6e\u6587\u4ef6
mybatis.configLocation=classpath:mybatis-config.xml
# \u914d\u7f6eSQL\u8bed\u53e5\u6620\u5c04\u6587\u4ef6
mybatis.mapperLocations=classpath:mappers/**/*Mapper.xml
# \u914d\u7f6e\u7c7b\u578b\u522b\u540d\u91c7\u7528\u5305\u626b\u63cf
mybatis.typeAliasesPackage=com.taotao.sso.pojo

# \u914d\u7f6etomcat\u7684\u7aef\u53e3\u53f7
server.port=9093
